Components/SyncfusionEssentialStudio-13.3.0.7-trial/samples/SampleBrowser-Forms/SampleBrowser/Samples/DataGrid/PullToRefresh.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage x:Class="SampleBrowser.PullToRefresh"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
                  xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <local:SamplePage.BindingContext>
        <local:GettingStartedViewModel x:Name="viewModel" />
    </local:SamplePage.BindingContext>

    <local:SamplePage.ContentView>

        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AllowPullToRefresh="True"
                           AllowSorting="True"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           SelectionMode="Single">

            <sfgrid:SfDataGrid.HeaderRowHeight>
                <OnPlatform Android="40"
                            WinPhone="55"
                            iOS="40"
                            x:TypeArguments="x:Double" />
            </sfgrid:SfDataGrid.HeaderRowHeight>

            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Order ID"
                                       HeaderTextAlignment="Start"
                                       MappingName="OrderID"
                                       Padding="5,0,5,0"
                                       TextAlignment="End" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Employee ID"
                                       HeaderTextAlignment="Start"
                                       MappingName="EmployeeID"
                                       Padding="5,0,5,0"
                                       TextAlignment="End" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Customer ID"
                                       HeaderTextAlignment="Start"
                                       MappingName="CustomerID"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="First Name"
                                       HeaderTextAlignment="Start"
                                       MappingName="FirstName"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start" />

                <sfgrid:GridTextColumn CellTextSize="12"
                                       HeaderCellTextSize="12"
                                       HeaderFontAttribute="Bold"
                                       HeaderText="Last Name"
                                       HeaderTextAlignment="Start"
                                       MappingName="LastName"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start" />

            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>

    </local:SamplePage.ContentView>

</local:SamplePage>