Components/SyncfusionEssentialStudio-13.3.0.7-trial/samples/SampleBrowser-Forms/SampleBrowser/Samples/Chart/Bubble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Bubble">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis PlotOffset ="50"/>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis PlotOffset ="30"/>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:BubbleSeries ItemsSource="{Binding BubbleData}"  XBindingPath="Name" YBindingPath="Value" Size="Size">
          <chart:BubbleSeries.ColorModel>
            <chart:ChartColorModel Palette="Metro"/>
          </chart:BubbleSeries.ColorModel>
          <chart:BubbleSeries.DataMarker>
            <chart:ChartDataMarker/>
          </chart:BubbleSeries.DataMarker>
        </chart:BubbleSeries>
      </chart:SfChart.Series>

    </chart:SfChart>
  </local:SamplePage.ContentView>
</local:SamplePage>