Components/SyncfusionEssentialStudio-13.3.0.7-trial/samples/SampleBrowser-Forms/SampleBrowser/Samples/Chart/Date.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Date">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Legend>
        <chart:ChartLegend ToggleSeriesVisibility = "true"/>
      </chart:SfChart.Legend>

      <chart:SfChart.PrimaryAxis>
        <chart:DateTimeAxis  EdgeLabelsDrawingMode = "Shift" LabelRotationAngle = "-45">
          <chart:DateTimeAxis.Title>
            <chart:ChartAxisTitle Text ="DateTimeAxis"/>
          </chart:DateTimeAxis.Title>
          <chart:DateTimeAxis.LabelStyle>
            <chart:ChartAxisLabelStyle LabelFormat = "MM/dd/yyyy"/>
          </chart:DateTimeAxis.LabelStyle>

        </chart:DateTimeAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis>
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="NumericalAxis"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:ColumnSeries ItemsSource="{Binding DateTimeData}" Label = "Column Series" XBindingPath="date" YBindingPath="Value"/>
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>