Components/SyncfusionEssentialStudio-13.3.0.7-trial/samples/SampleBrowser-Forms/SampleBrowser/Samples/Chart/Doughnut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.Doughnut">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Legend>
        <chart:ChartLegend/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:DoughnutSeries ItemsSource="{Binding CircularData}" XBindingPath="Name" YBindingPath="Value" ExplodeIndex = "3"
                         ConnectorLineType = "Bezier" DataMarkerPosition = "OutsideExtended">
          <chart:DoughnutSeries.DataMarker>
            <chart:ChartDataMarker>
              <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle Margin ="5"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
          </chart:DoughnutSeries.DataMarker>
        </chart:DoughnutSeries>
      </chart:SfChart.Series>

    </chart:SfChart>
  </local:SamplePage.ContentView>
</local:SamplePage>