Components/SyncfusionEssentialStudio-13.3.0.7-trial/samples/SampleBrowser-Forms/SampleBrowser/Samples/Chart/StackedColumn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.StackedColumn">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis LabelPlacement ="BetweenTicks"/>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis ShowMajorGridLines = "false"/>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:StackingColumnSeries ItemsSource="{Binding LineData}" XBindingPath="Name" YBindingPath="Value" DataMarkerPosition = "Center">
          <chart:StackingColumnSeries.DataMarker>
            <chart:ChartDataMarker>
              <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle LabelPosition = "Center"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
          </chart:StackingColumnSeries.DataMarker>
          </chart:StackingColumnSeries>
        
        <chart:StackingColumnSeries ItemsSource="{Binding Data2}" XBindingPath="Name" YBindingPath="Value" DataMarkerPosition = "Center">
          <chart:StackingColumnSeries.DataMarker>
            <chart:ChartDataMarker>
              <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle LabelPosition = "Center"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
          </chart:StackingColumnSeries.DataMarker>
        </chart:StackingColumnSeries>

        <chart:StackingColumnSeries ItemsSource="{Binding Data3}" XBindingPath="Name" YBindingPath="Value" DataMarkerPosition = "Center">
          <chart:StackingColumnSeries.DataMarker>
            <chart:ChartDataMarker>
              <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle LabelPosition = "Center"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
          </chart:StackingColumnSeries.DataMarker>
        </chart:StackingColumnSeries>
        
      </chart:SfChart.Series>

    </chart:SfChart>

  </local:SamplePage.ContentView>

</local:SamplePage>