Components/SyncfusionEssentialStudio-13.3.0.7-trial/samples/SampleBrowser-Forms/SampleBrowser/Samples/Chart/ZoomingAndPanning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:SampleBrowser;assembly=SampleBrowser"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SampleBrowser.ZoomingAndPanning">

  <local:SamplePage.BindingContext>
    <local:ViewModel/>
  </local:SamplePage.BindingContext>

  <local:SamplePage.ContentView>
    <StackLayout>
    
    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.ChartBehaviors>
        <chart:ChartZoomPanBehavior/>
      </chart:SfChart.ChartBehaviors>

      <chart:SfChart.PrimaryAxis>
        <chart:CategoryAxis >
          <chart:CategoryAxis.Title>
            <chart:ChartAxisTitle Text ="Month"/>
          </chart:CategoryAxis.Title>
        </chart:CategoryAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis>
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Sales"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        <chart:ColumnSeries ItemsSource="{Binding SelectionData}" Label = "Column Series" XBindingPath="Name" YBindingPath="Value"/>
      </chart:SfChart.Series>

    </chart:SfChart>
      
    <Label HorizontalOptions="Center" Text = "Pinch to zoom and double tap to reset."></Label>
    </StackLayout>
  </local:SamplePage.ContentView>

</local:SamplePage>