tryfsharpforms/Pricing Financial Options/ChartPages/BrownianMotionChartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tryfsharpforms.BrownianMotionChartPage" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
	<ContentPage.Content>
		<chart:SfChart x:Name="Chart">
			<chart:SfChart.Title>
				<chart:ChartTitle Text="Brownian Motion" />
			</chart:SfChart.Title>
			<!--		Primary Axis-->
			<chart:SfChart.PrimaryAxis>
				<chart:CategoryAxis LabelRotationAngle="-45">
				</chart:CategoryAxis>
			</chart:SfChart.PrimaryAxis>
			<!--		Secondary Axis-->
			<chart:SfChart.SecondaryAxis>
				<chart:NumericalAxis>
					<chart:CategoryAxis.Title>
						<chart:ChartAxisTitle Text="Price" />
					</chart:CategoryAxis.Title>
				</chart:NumericalAxis>
			</chart:SfChart.SecondaryAxis>
			<!--			Line Graph, 1st Series-->
			<chart:SfChart.Series>
				<chart:LineSeries StrokeWidth="3" ItemsSource="{Binding PriceData1}" XBindingPath="ActualPrice" YBindingPath="OptionPrice">
				</chart:LineSeries>
				<!--				Line Graph 2nd Series-->
				<chart:LineSeries StrokeWidth="3" ItemsSource="{Binding PriceData2}" XBindingPath="ActualPrice" YBindingPath="OptionPrice">
				</chart:LineSeries>
				<!--				Line Graph 3rd Series-->
				<chart:LineSeries StrokeWidth="3" ItemsSource="{Binding PriceData3}" XBindingPath="ActualPrice" YBindingPath="OptionPrice">
				</chart:LineSeries>
				<!--      End Line Graph-->
			</chart:SfChart.Series>
		</chart:SfChart>
	</ContentPage.Content>
</ContentPage>