tryfsharpforms/Pages/PricingFinancialOptionsPages/ChartPages/CalcuateCallPutPayoffChartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tryfsharpforms.CalcuateCallPutPayoffChartPage" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
	<ContentPage.Content>
		<chart:SfChart x:Name="Chart">
			<!--		Primary Axis-->
			<chart:SfChart.PrimaryAxis>
				<chart:CategoryAxis LabelRotationAngle="-45">
					<chart:CategoryAxis.Title>
						<chart:ChartAxisTitle Text="Actual Price" TextColor="White" />
					</chart:CategoryAxis.Title>
				</chart:CategoryAxis>
			</chart:SfChart.PrimaryAxis>
			<!--		Secondary Axis-->
			<chart:SfChart.SecondaryAxis>
				<chart:NumericalAxis>
					<chart:NumericalAxis.Title>
						<chart:ChartAxisTitle Text="Option Price" TextColor="White" />
					</chart:NumericalAxis.Title>
				</chart:NumericalAxis>
			</chart:SfChart.SecondaryAxis>
			<!--			Line Graph, 1st Series-->
			<chart:SfChart.Series>
				<chart:LineSeries StrokeWidth="3" ItemsSource="{Binding PriceData1}" Label="Call" XBindingPath="ActualPrice" YBindingPath="OptionPrice" x:Name="callSeries">
					<chart:LineSeries.DataMarker>
						<chart:ChartDataMarker>
							<chart:ChartDataMarker.LabelStyle>
								<chart:DataMarkerLabelStyle Angle="315" />
							</chart:ChartDataMarker.LabelStyle>
						</chart:ChartDataMarker>
					</chart:LineSeries.DataMarker>
				</chart:LineSeries>
				<!--				Line Graph 2nd Series-->
				<chart:LineSeries StrokeWidth="3" ItemsSource="{Binding PriceData2}" Label="Put" XBindingPath="ActualPrice" YBindingPath="OptionPrice" x:Name="putSeries">
					<chart:LineSeries.DataMarker>
						<chart:ChartDataMarker>
							<chart:ChartDataMarker.LabelStyle>
								<chart:DataMarkerLabelStyle Angle="315" />
							</chart:ChartDataMarker.LabelStyle>
						</chart:ChartDataMarker>
					</chart:LineSeries.DataMarker>
				</chart:LineSeries>
				<!--      End Line Graph-->
			</chart:SfChart.Series>
			<chart:SfChart.Legend>
				<chart:ChartLegend ToggleSeriesVisibility="true">
					<chart:ChartLegend.LabelStyle>
						<chart:ChartLegendLabelStyle TextColor="White" />
					</chart:ChartLegend.LabelStyle>
				</chart:ChartLegend>
			</chart:SfChart.Legend>
		</chart:SfChart>
	</ContentPage.Content>
</ContentPage>