tryfsharpforms/Pages/ModelingMarketInteractionsPages/ChartPages/FittedVersusObservedChartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tryfsharpforms.FittedVersusObservedChartPage" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
	<ContentPage.Content>
		<RelativeLayout x:Name="relativeLayout">
			<chart:SfChart x:Name="Chart">
				<chart:SfChart.Title>
					<chart:ChartTitle Text="Fitted vs Observed" TextColor="White"/>
				</chart:SfChart.Title>
				<!--		Primary Axis-->
				<chart:SfChart.PrimaryAxis>
					<chart:CategoryAxis LabelRotationAngle="-45">
						<chart:CategoryAxis.Title>
							<chart:ChartAxisTitle Text="Day" TextColor="White"/>
						</chart:CategoryAxis.Title>
					</chart:CategoryAxis>
				</chart:SfChart.PrimaryAxis>
				<!--		Secondary Axis-->
				<chart:SfChart.SecondaryAxis>
					<chart:NumericalAxis>
						<chart:CategoryAxis.Title>
							<chart:ChartAxisTitle Text="Price" TextColor="White"/>
						</chart:CategoryAxis.Title>
					</chart:NumericalAxis>
				</chart:SfChart.SecondaryAxis>
				<!--			Line Graph, 1st Series-->
				<chart:SfChart.Series>
					<chart:LineSeries StrokeWidth="2" ItemsSource="{Binding Original}" XBindingPath="Day" YBindingPath="Price" x:Name="series1"/>
					<chart:LineSeries StrokeWidth="2" ItemsSource="{Binding Fitted}" XBindingPath="Day" YBindingPath="Price" x:Name="series2"/>
					<!--      End Line Graph-->
				</chart:SfChart.Series>
				<chart:SfChart.Legend>
					<chart:ChartLegend ToggleSeriesVisibility="true">
						<chart:ChartLegend.LabelStyle>
							<chart:ChartLegendLabelStyle TextColor="White" />
						</chart:ChartLegend.LabelStyle>
					</chart:ChartLegend>
				</chart:SfChart.Legend>
			</chart:SfChart>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>